language: rust
rust:
  - stable
  - 1.45.2
script:
  - cd task_001_multiples_of_3_and_5_under_1000 && cargo test
  - cd ../task_002_even_fibonacci_numbers && cargo test
  - cd ../task_003_largest_prime_factor && cargo test
  - cd ../task_004_largest_palindrome_product && cargo test
  - cd ../task_005_smallest_multiple && cargo test
  - cd ../task_006_sum_square_difference && cargo test
  - cd ../task_007_10001st_prime && cargo test
  - cd ../task_008_largest_product_in_a_series && cargo test
  - cd ../task_009_special_pythagorean_triplet && cargo test
  - cd ../task_010_summation_of_primes && cargo test
  - cd ../task_011_largest_product_in_a_grid && cargo test
  - cd ../task_012_highly_divisible_triangular_number && cargo test
